Views/Service/AddServiceView.xaml

<UserControl x:Class="Views.Service.AddServiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Width="565" Height="533">
    <Grid>
        <Label Content="Agregar Nueva Orden" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="150"/>
        <Label Content="Nombre del Cliente:" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" Width="180"/>
        <TextBox x:Name="txtNombreCliente" HorizontalAlignment="Left" Height="23" Margin="15,107,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="175"/>
        <Label Content="Número de DPI:" HorizontalAlignment="Left" Margin="15,135,0,0" VerticalAlignment="Top" Width="175"/>
        <TextBox x:Name="txtDPICliente" HorizontalAlignment="Left" Height="23" Margin="15,161,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="175"/>
        <Label Content="Número de Teléfono:" HorizontalAlignment="Left" Margin="225,86,0,0" VerticalAlignment="Top" Width="175"/>
        <TextBox x:Name="txtTelefonoCliente"  HorizontalAlignment="Left" Height="23" Margin="225,112,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="175"/>
        <Label Content="Correo Electrónico:" HorizontalAlignment="Left" Margin="225,140,0,0" VerticalAlignment="Top" Width="175"/>
        <TextBox x:Name="txtCorreoCliente" HorizontalAlignment="Left" Height="23" Margin="225,166,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="175"/>
        <Label Content="Fecha Ingreso:" HorizontalAlignment="Left" Margin="165,10,0,0" VerticalAlignment="Top" Width="90"/>
        <Label Content="Fecha Entrega:" HorizontalAlignment="Left" Margin="360,10,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Tipo de Equipo:" HorizontalAlignment="Left" Margin="15,229,0,0" VerticalAlignment="Top" Width="175"/>
        <TextBox x:Name="txtTipoEquipo" HorizontalAlignment="Left" Height="23" Margin="15,254,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="175"/>
        <Label Content="Marca del Equipo:" HorizontalAlignment="Left" Margin="15,282,0,0" VerticalAlignment="Top" Width="175"/>
        <TextBox x:Name="txtMarcaEquipo" HorizontalAlignment="Left" Height="23" Margin="15,308,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="175"/>
        <Label Content="Modelo del Equipo:" HorizontalAlignment="Left" Margin="15,336,0,0" VerticalAlignment="Top" Width="175"/>
        <TextBox x:Name="txtModeloEquipo" HorizontalAlignment="Left" Height="23" Margin="15,362,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="175"/>
        <Label Content="Descripción:" HorizontalAlignment="Left" Margin="15,390,0,0" VerticalAlignment="Top" Width="175"/>
        <TextBox x:Name="txtDescripcionEquipo" HorizontalAlignment="Left" Height="54" Margin="15,429,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="175"/>
        <Label Content="Falla según Cliente:" HorizontalAlignment="Left" Margin="225,229,0,0" VerticalAlignment="Top" Width="330"/>
        <TextBox x:Name="txtFallaCliente" HorizontalAlignment="Left" Height="54" Margin="225,254,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="330"/>
        <Label Content="Repuestos:" HorizontalAlignment="Left" Margin="225,313,0,0" VerticalAlignment="Top" Width="330"/>
        <TextBox x:Name="txtRepuestos" HorizontalAlignment="Left" Height="54" Margin="225,339,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="330"/>
        <Label Content="Informe:" HorizontalAlignment="Left" Margin="225,398,0,0" VerticalAlignment="Top" Width="330"/>
        <TextBox x:Name="txtInforme" HorizontalAlignment="Left" Height="54" Margin="225,429,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="330"/>
        <TextBox x:Name="txtCosto" HorizontalAlignment="Left" Height="23" Margin="461,194,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="94"/>
        <DatePicker x:Name="dtpFechaEntrega" HorizontalAlignment="Left" Margin="450,12,0,0" VerticalAlignment="Top" Width="105"/>
        <Label Content="Datos del Cliente" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Height="40" Width="315"/>
        <Label Content="Datos del Equipo" HorizontalAlignment="Left" Margin="15,194,0,0" VerticalAlignment="Top" Height="35" Width="210"/>
        <Button x:Name="btnAgregarServicio" Content="Agregar" HorizontalAlignment="Left" Margin="461,107,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnCancelarServicio" Content="Cancelar" HorizontalAlignment="Left" Margin="461,134,0,0" VerticalAlignment="Top" Width="75"/>
        <DatePicker x:Name="dtpFechaIngreso" HorizontalAlignment="Left" Margin="255,12,0,0" VerticalAlignment="Top" Width="105" IsEnabled="False"></DatePicker>
        <Label Content="Costo:" HorizontalAlignment="Left" Margin="407,194,0,0" VerticalAlignment="Top" Width="49"/>
        

    </Grid>
</UserControl>
