Views/Service/SearchServiceView.xaml

<controls:MetroWindow x:Class="Views.Service.SearchServiceView"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Width="660" Height="620" Initialized="UserControl_Initialized">
    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,
             /MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,
                                    /MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,
                                    /MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,
                                    /MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,
                                    /MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:MetroWindow.Resources>
    <Grid>
        <Label Content="Búsqueda de Servicio" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="580" Height="50" HorizontalContentAlignment="Center" FontSize="25"/>
        <Label Content="Buscar por:" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Width="200"/>
        <RadioButton x:Name="rbtnUsuario" Content="Usuario" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top" Width="100"/>
        <RadioButton x:Name="rbtnCliente" Content="Cliente" HorizontalAlignment="Left" Margin="115,96,0,0" VerticalAlignment="Top" Width="100"/>
        <RadioButton x:Name="rbtnProblema" Content="Problema" HorizontalAlignment="Left" Margin="220,96,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="txtNombreUsuario" HorizontalAlignment="Left" Height="23" Margin="10,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="115,117,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="txtNombreCliente" HorizontalAlignment="Left" Height="23" Margin="115,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <ComboBox x:Name="cmbTipoEquipo" HorizontalAlignment="Left" Margin="10,218,0,0" VerticalAlignment="Top" Width="100" Text="Tipo"/>
        <ComboBox x:Name="cmbModeloEquipo" HorizontalAlignment="Left" Margin="115,218,0,0" VerticalAlignment="Top" Width="100" Text="Modelo"/>
        <ComboBox x:Name="cmbMarcaEquipo" HorizontalAlignment="Left" Margin="220,218,0,0" VerticalAlignment="Top" Width="100" Text="Marca"/>
        <DatePicker x:Name="dtpFechaIngreso" HorizontalAlignment="Left" Margin="325,218,0,0" VerticalAlignment="Top" Width="100"/>
        <DatePicker x:Name="dtpFechaEntrega" HorizontalAlignment="Left" Margin="430,218,0,0" VerticalAlignment="Top" Width="100"/>

        <TextBox x:Name="txtProblema" HorizontalAlignment="Left" Height="23" Margin="220,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <DataGrid x:Name="dgServicioBuscado" CanUserAddRows="False" CanUserDeleteRows="False" SelectionMode="Single" HorizontalAlignment="Left" Margin="10,290,0,0" VerticalAlignment="Top" Height="300" Width="520"/>
        <Button x:Name="btnBuscarServicio" Content="Buscar" HorizontalAlignment="Left" Margin="10,256,0,0" VerticalAlignment="Top" Width="520"/>
        <Button Content="Ver" HorizontalAlignment="Left" Margin="535,290,0,0" VerticalAlignment="Top" Width="100"/>
        <Button Content="Eliminar" HorizontalAlignment="Left" Margin="535,317,0,0" VerticalAlignment="Top" Width="100"/>
        <Button Content="Editar" HorizontalAlignment="Left" Margin="535,344,0,0" VerticalAlignment="Top" Width="100"/>
        <RadioButton x:Name="rbtnComponente" Content="Componente" HorizontalAlignment="Left" Margin="325,96,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="txtComponente" HorizontalAlignment="Left" Height="23" Margin="325,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <RadioButton x:Name="rbtnFechaIngreso"  Content="Fecha Ingreso" HorizontalAlignment="Left" Margin="325,200,0,0" VerticalAlignment="Top" Width="100"/>
        <RadioButton x:Name="rbtnFechaEntrega"  Content="Fecha Entrega" HorizontalAlignment="Left" Margin="430,200,0,0" VerticalAlignment="Top" Width="100"/>
        <RadioButton x:Name="rbtnTipoEquipo" Content="Tipo" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top" Width="100"/>
        <RadioButton x:Name="rbtnModeloEquipo" Content="Modelo" HorizontalAlignment="Left" Margin="115,200,0,0" VerticalAlignment="Top" Width="100"/>
        <RadioButton x:Name="rbtnMarcaEquipo" Content="Marca" HorizontalAlignment="Left" Margin="220,200,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Equipo" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top" Width="310"/>
        <Label Content="Fecha" HorizontalAlignment="Left" Margin="325,166,0,0" VerticalAlignment="Top" Width="205"/>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="220,117,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="325,117,0,0" VerticalAlignment="Top" Width="100"/>
    </Grid>
</controls:MetroWindow>
