Views/Main/LoginUserView.xaml

<controls:MetroWindow x:Class="Views.Main.LoginUserView"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"          
                      
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"          
             WindowStartupLocation="CenterScreen"
             d:DesignHeight="300" d:DesignWidth="300" Icon="/Proyecto_Servicio;component/Resources/Img/logotipo.png">
    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,
             /MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,
                                    /MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,
                                    /MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,
                                    /MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,
                                    /MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>   
    </controls:MetroWindow.Resources>
    
    <Grid>
        <Label Content="Bienvenido" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="280" FontSize="30" HorizontalContentAlignment="Center"/>
        <Label Content="Nombre de Usuario:" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.474,-2.154" Width="120" HorizontalContentAlignment="Right"/>
        <Label Content="Contraseña:" HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.474,-2.154" Width="120" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="txtNombreUsuario" HorizontalAlignment="Left" Height="23" Margin="135,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>
        <PasswordBox x:Name="txtContraseña" HorizontalAlignment="Left" Margin="135,137,0,0" VerticalAlignment="Top" Width="155"/>
        <Button x:Name="btnIniciarSesion" Content="Iniciar Sesion" HorizontalAlignment="Left" Margin="190,162,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</controls:MetroWindow>
