Views/Main/MainUserView.xaml

<UserControl  x:Class="Views.Main.MainView"
             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="775" d:DesignWidth="825">
    <Grid>
        <Label Content="Sistema Control de Servicios" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="497" Height="50" FontSize="30" HorizontalContentAlignment="Center"/>
        <TabControl HorizontalAlignment="Left" Height="650" Margin="10,65,0,0" VerticalAlignment="Top" Width="700">
            <TabItem Name="tbServicios" Header="Servicios">
                <Grid Background="#FFE5E5E5">

                </Grid>
            </TabItem>
            <TabItem Name="tbEntregados" Header="Entregados">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Name="tbEspera" Header="En Espera">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Name="tbUsuarios" Header="Usuarios">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Name="tbClientes" Header="Clientes">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <Label Content="" HorizontalAlignment="Left" Margin="10,720,0,0" VerticalAlignment="Top" Width="797"/>
        <Label x:Name="lblHeader" Content="Bienvenido: " HorizontalAlignment="Left" Margin="512,10,0,0" VerticalAlignment="Top" Width="295" FontSize="18" HorizontalContentAlignment="Right"/>
        <Button x:Name="btnCerrarSesion" Content="Cerrar Sesion" HorizontalAlignment="Left" Margin="711,41,0,0" VerticalAlignment="Top" Width="96" />
    </Grid>
</UserControl>
