Views/Customer/AddCustomerView.xaml

<UserControl x:Class="Views.Customer.AddCustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="325" Width="280">
    <Grid>
        <Label Content="Ingresar Un Nuevo Cliente" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="262" Height="50" FontSize="20"/>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Width="125"/>
        <TextBox x:Name="txtNombreCliente" HorizontalAlignment="Left" Height="50" Margin="10,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="No. DPI:" HorizontalAlignment="Left" Margin="135,65,0,0" VerticalAlignment="Top" Width="125"/>
        <TextBox x:Name="txtDPICliente" HorizontalAlignment="Left" Height="50" Margin="135,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Telefono:" HorizontalAlignment="Left" Margin="10,151,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtTelefonoCliente" HorizontalAlignment="Left" Height="23" Margin="10,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Correo Electronico:" HorizontalAlignment="Left" Margin="135,151,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCorreoCliente" HorizontalAlignment="Left" Height="23" Margin="135,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="10,211,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="btnAgregarCliente" Content="Agregar" HorizontalAlignment="Left" Margin="180,211,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="100,211,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</UserControl>
