Views/Customer/MainCustomerView.xaml

<UserControl x:Class="Views.Customer.MainCustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="630" Width="690">
    <Grid>
        <Label Content="Clientes" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="670" Height="50" FontSize="35" HorizontalContentAlignment="Center"/>
        <DataGrid Name="dgClientes" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top" Height="527" Width="590"/>
        <Button x:Name="btnAddCustomer" Content="Agregar" HorizontalAlignment="Left" Margin="605,98,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Editar" HorizontalAlignment="Left" Margin="605,124,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Eliminar" HorizontalAlignment="Left" Margin="605,152,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="535"/>
        <Button Content="Buscar" HorizontalAlignment="Left" Margin="550,66,0,0" VerticalAlignment="Top" Width="50"/>
        <Button x:Name="btnActualizar" Content="Actualizar" HorizontalAlignment="Left" Margin="605,66,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</UserControl>
